# print request and response information with debug level in RestTemplate
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# logging config
#logging.level.org.springframework.web=debug
logging.level.cn.alpha2j.tobesbweb=debug

# datasource config
# h2 datasource config, we don't need to config it manually, it's autoconfig, but sometimes it doesn't work, so we need to write it down
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:h2test
#spring.datasource.username=root
#spring.datasource.password=toor

# mysql datasource config
# if it's MySQL9.0, we need to add the suffix of "?serverTimezone=GMT%2B8", otherwise it will throw an error
#spring.datasource.url=jdbc:mysql://localhost:3306/tobesb?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/mbma_quickstart
spring.datasource.username=root
spring.datasource.password=nopwd
# show sql, format sql, if it's auto create table, dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
