# mysql
spring.datasource.url=jdbc:mysql://prod_mysql_0:3306/laughter_pill
spring.datasource.username=root
spring.datasource.password=specialpwd2233formysql.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# Log files rotate when they reach 10 MB and,
# as with console output, ERROR-level, WARN-level, and INFO-level messages are logged by default.
# Size limits can be changed using the logging.file.max-size property.
# Rotated log files of the last 7 days are kept by default unless the logging.file.max-history property has been set.
# The total size of log archives can be capped using logging.file.total-size-cap.
# When the total size of log archives exceeds that threshold,
# backups will be deleted. To force log archive cleanup on application startup,
# use the logging.file.clean-history-on-start property.
# path and name of logging file
logging.file.name=/apps/external/logs/app.log
# clear when the total size exceeds x
#logging.file.total-size-cap=0
# rolling file when the size of single file exceeds
logging.logback.rollingpolicy.max-file-size=100MB
# delete backups after 30 days
logging.logback.rollingpolicy.max-history=30
# not deleting file when app startup
logging.logback.rollingpolicy.clean-history-on-start=false
