spring.profiles.active=dev
server.port=8080
# serialize Calender as timestamp
spring.jackson.serialization.write-dates-as-timestamps=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.prefix=paging.
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.sort.sort-parameter=sort

# close global lazy-load session
spring.jpa.open-in-view=false