# reference: https://maven.apache.org/archetype/maven-archetype-plugin/create-from-project-mojo.html
archetype.groupId=cn.alpha2j
archetype.artifactId=mb_archetype_quickstart
archetype.filteredExtensions=java
archetype.languages=java
# we must add this to let plugin auto removes the package prefix
package=cn.alpha2j
excludePatterns=**/.idea/**,**/*.iml,build-archetype.sh
