<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-boot-build</artifactId>
        <groupId>cn.alpha2j</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-boot-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>microservice-boot-core</module>
        <module>microservice-boot-dependencies</module>
        <module>microservice-boot-parent</module>
        <module>microservice-boot-starters</module>
    </modules>
</project>