<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-boot-project</artifactId>
        <groupId>cn.alpha2j</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jedis.client.version>4.2.0</jedis.client.version>
        <log4j2.version>2.17.2</log4j2.version>
        <kryo.version>5.3.0</kryo.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.collections4.version>4.4</commons.collections4.version>

        <mockito.core.version>5.1.0</mockito.core.version>
        <assertj.core.version>3.24.2</assertj.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  microservice-boot -->
            <!--  cores -->
            <dependency>
                <groupId>cn.alpha2j</groupId>
                <artifactId>microservice-boot-core</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--  starters -->
            <dependency>
                <groupId>cn.alpha2j</groupId>
                <artifactId>redis-microservice-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--  third-parts -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <!--                <groupId>com.esotericsoftware.kryo</groupId>-->
                <!--                <artifactId>kryo5</artifactId>-->
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <!-- tests -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- metadata required for publishing to maven central repository -->
    <description>An archetype for your microservice startup</description>
    <url>https://github.com/Alpha2J/microservice-boot</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Alpha2J/microservice-boot</url>
        <connection>https://github.com/Alpha2J/microservice-boot.git</connection>
        <developerConnection>https://github.com/Alpha2J/microservice-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Jeb.Wang</name>
            <email>jeb.wannng@gmail.com</email>
        </developer>
    </developers>
</project>
