<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-boot-parent</artifactId>
        <groupId>cn.alpha2j</groupId>
        <version>${revision}</version>
        <relativePath>../microservice-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-boot-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tools-microservice-boot</module>
    </modules>
</project>